{
  "name": "Challenge-Backend-Developer",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <a href=\"https://www.btc-banco.com\">       <img src=\"https://s3.amazonaws.com/assinaturas-de-emails/btc.png\" alt=\"Grupo Bitcoin Banco\"/>   </a> </p>",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/nodemon -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nogueiraaoki/Challenge-Backend-Developer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nogueiraaoki/Challenge-Backend-Developer/issues"
  },
  "homepage": "https://github.com/nogueiraaoki/Challenge-Backend-Developer#readme",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "sort-json-array": "^0.1.7"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.11"
  }
}
