{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiProductCatalogContext": "Server=(localdb)\\mssqllocaldb;Database=ApiProductCatalogContext-e0aff5c5-4c99-47e6-a07b-e91f17776d96;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}